# state-machine-spring

./: README.md  pom.xml
src/main/java/cardoso/felipe/statemachinespring/: StateMachineSpringApplication.java
src/main/java/cardoso/felipe/statemachinespring/config/: PaymentStateMachineConfig.java
src/main/java/cardoso/felipe/statemachinespring/entities/: Payment.java
src/main/java/cardoso/felipe/statemachinespring/events/: PaymentEvent.java
src/main/java/cardoso/felipe/statemachinespring/exeptions/: NotAllowedTransitionException.java
src/main/java/cardoso/felipe/statemachinespring/service/: PaymentService.java
src/main/java/cardoso/felipe/statemachinespring/states/: PaymentState.java
src/main/resources/: application.properties
src/test/java/cardoso/felipe/statemachinespring/: StateMachineSpringApplicationTests.java
